<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ND3-1K-8ae">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tOS-Hv-vDb">
            <objects>
                <tableViewController id="X4W-W3-189" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MH2-qa-swk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="YANA.DO" id="pEU-T3-viq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="axH-Q8-ipX">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axH-Q8-ipX" id="stv-HL-ql9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ts-dK-Ikd">
                                                    <rect key="frame" x="20" y="11" width="70" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E7d-lX-QMC">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7d-lX-QMC" id="Cst-6A-Ho9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-xc-9BP">
                                                    <rect key="frame" x="20" y="10" width="70" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0EO-vS-NxV">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0EO-vS-NxV" id="pt5-0F-PET">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObT-N9-THD">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X4W-W3-189" id="eTT-jF-aBH"/>
                            <outlet property="delegate" destination="X4W-W3-189" id="Xbq-Qo-gzZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="1sr-Ww-fhO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="406-2o-h7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="803.57142857142856"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4SV-qp-NAk">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XV8-xs-1FR">
                                    <size key="itemSize" width="414" height="70"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListCell" id="xE5-Ai-GdE" userLabel="TodoListCell" customClass="TodoListCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QhK-ht-52f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-Vu-icd">
                                                    <rect key="frame" x="20" y="21" width="29" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="circlebadge" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="xE5-Ai-GdE" eventType="touchUpInside" id="p9V-Yy-CT7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wr-2b-HvR">
                                                    <rect key="frame" x="365" y="21" width="29" height="28"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="xE5-Ai-GdE" eventType="touchUpInside" id="z4Z-FB-Xd3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly IOS Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpl-f6-tEm">
                                                    <rect key="frame" x="69" y="22" width="185" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-4m-hPc">
                                                    <rect key="frame" x="59" y="34.5" width="250" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="rsu-aa-Ndh"/>
                                                        <constraint firstAttribute="height" constant="1" id="xQC-dk-y5t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qpl-f6-tEm" firstAttribute="leading" secondItem="F0S-Vu-icd" secondAttribute="trailing" constant="20" id="1Mh-1P-k4y"/>
                                                <constraint firstItem="qpl-f6-tEm" firstAttribute="centerY" secondItem="QhK-ht-52f" secondAttribute="centerY" id="2WH-PK-izc"/>
                                                <constraint firstAttribute="trailing" secondItem="3wr-2b-HvR" secondAttribute="trailing" constant="20" id="4VX-2x-9b9"/>
                                                <constraint firstItem="uMI-4m-hPc" firstAttribute="centerY" secondItem="QhK-ht-52f" secondAttribute="centerY" id="7uc-QE-Bxo"/>
                                                <constraint firstItem="F0S-Vu-icd" firstAttribute="centerY" secondItem="QhK-ht-52f" secondAttribute="centerY" id="L1n-S1-9xd"/>
                                                <constraint firstItem="3wr-2b-HvR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qpl-f6-tEm" secondAttribute="trailing" constant="20" id="OiL-Hl-xzA"/>
                                                <constraint firstItem="F0S-Vu-icd" firstAttribute="leading" secondItem="QhK-ht-52f" secondAttribute="leading" constant="20" id="SW0-L2-pWL"/>
                                                <constraint firstItem="uMI-4m-hPc" firstAttribute="leading" secondItem="F0S-Vu-icd" secondAttribute="trailing" constant="10" id="dzA-aO-qyz"/>
                                                <constraint firstItem="3wr-2b-HvR" firstAttribute="centerY" secondItem="QhK-ht-52f" secondAttribute="centerY" id="inh-3j-abu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="70"/>
                                        <connections>
                                            <outlet property="checkButton" destination="F0S-Vu-icd" id="y3x-6m-G0r"/>
                                            <outlet property="deleteButton" destination="3wr-2b-HvR" id="6aS-vZ-um6"/>
                                            <outlet property="descriptionLabel" destination="qpl-f6-tEm" id="G94-68-ZwY"/>
                                            <outlet property="strikeThroughView" destination="uMI-4m-hPc" id="6UH-yA-Feg"/>
                                            <outlet property="strikeThroughWidth" destination="rsu-aa-Ndh" id="QoI-rU-L0t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListHeaderView" id="Cok-Im-MMO" customClass="TodoListHeaderView" customModule="TodoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64f-7m-b0U">
                                            <rect key="frame" x="8" y="10" width="71" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="64f-7m-b0U" firstAttribute="centerY" secondItem="Cok-Im-MMO" secondAttribute="centerY" id="QRL-x3-C0t"/>
                                        <constraint firstItem="64f-7m-b0U" firstAttribute="leading" secondItem="Cok-Im-MMO" secondAttribute="leading" constant="8" id="w4v-k8-e5Q"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitleLabel" destination="64f-7m-b0U" id="hhn-Af-OFq"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NoJ-D3-au5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yod-Hj-VwL"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcy-vy-ZCm">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I want to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-3r-rfY">
                                        <rect key="frame" x="16" y="13" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJe-0F-46q">
                                        <rect key="frame" x="308" y="12.5" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="o3H-YH-aWg"/>
                                            <constraint firstAttribute="width" constant="45" id="u5L-hI-d5R"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="isTodayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTz-li-6rd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGM-3g-KtW">
                                        <rect key="frame" x="363" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="BcP-DI-GI3"/>
                                            <constraint firstAttribute="height" constant="35" id="cxd-iU-zKM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="addTaskButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00B-ef-RUh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="cJe-0F-46q" firstAttribute="centerY" secondItem="Dcy-vy-ZCm" secondAttribute="centerY" id="0QC-34-e8N"/>
                                    <constraint firstItem="iGM-3g-KtW" firstAttribute="leading" secondItem="cJe-0F-46q" secondAttribute="trailing" constant="10" id="2Dr-JB-ut0"/>
                                    <constraint firstItem="iGM-3g-KtW" firstAttribute="centerY" secondItem="Dcy-vy-ZCm" secondAttribute="centerY" id="3tC-bS-rNb"/>
                                    <constraint firstItem="cJe-0F-46q" firstAttribute="leading" secondItem="0Oj-3r-rfY" secondAttribute="trailing" constant="10" id="DDX-wf-99c"/>
                                    <constraint firstAttribute="height" constant="60" id="ddX-h1-Fnz"/>
                                    <constraint firstItem="0Oj-3r-rfY" firstAttribute="centerY" secondItem="Dcy-vy-ZCm" secondAttribute="centerY" id="oHQ-sN-gBv"/>
                                    <constraint firstItem="0Oj-3r-rfY" firstAttribute="leading" secondItem="Dcy-vy-ZCm" secondAttribute="leading" constant="16" id="tZG-g1-d9J"/>
                                    <constraint firstAttribute="trailing" secondItem="iGM-3g-KtW" secondAttribute="trailing" constant="16" id="u6v-cf-Tdx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dcy-vy-ZCm" secondAttribute="trailing" id="ACZ-yW-euJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dcy-vy-ZCm" secondAttribute="bottom" id="N3h-x2-UtN"/>
                            <constraint firstItem="4SV-qp-NAk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OFW-yb-qwV"/>
                            <constraint firstItem="Dcy-vy-ZCm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XJ3-br-4bP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4SV-qp-NAk" secondAttribute="bottom" id="agO-42-hsD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4SV-qp-NAk" secondAttribute="trailing" id="dVK-jN-8Iq"/>
                            <constraint firstItem="4SV-qp-NAk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jK7-xv-Qzx"/>
                            <constraint firstItem="4SV-qp-NAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sLS-zl-eK6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mZK-9O-lMN" appends="YES" id="rPs-hC-Q9y"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.circle.fill" catalog="system" id="PKE-H3-Vuq"/>
                    <connections>
                        <outlet property="addButton" destination="iGM-3g-KtW" id="9OP-L5-fFB"/>
                        <outlet property="collectionView" destination="4SV-qp-NAk" id="38h-5I-9sG"/>
                        <outlet property="inputTextField" destination="0Oj-3r-rfY" id="ty8-AY-jNi"/>
                        <outlet property="inputViewBottom" destination="N3h-x2-UtN" id="5mk-Kh-ghv"/>
                        <outlet property="isTodayButton" destination="cJe-0F-46q" id="r42-ll-dLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mZK-9O-lMN">
                    <connections>
                        <action selector="tapBG:" destination="BYZ-38-t0r" id="1Jm-C2-Frp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-530.43478260869574" y="803.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="59Y-hu-mj6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ND3-1K-8ae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kdw-h5-iHl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8jp-iO-54Q"/>
                        <segue destination="X4W-W3-189" kind="relationship" relationship="viewControllers" id="85g-2F-e9a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDD-2g-U5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circlebadge" catalog="system" width="128" height="120"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
